---

- include: var_dump.yml

- include: check_node.yml

- vars:
    local_packages: "{{ baseline_packages }}"
  include: yum_install.yml
  when: cyberlab_centos_baseline_packages
 
- include: repos.yml
  when: cyberlab_centos_repos

- include: git.yml
  when: cyberlab_centos_base_git

- include: codepeer.yml
  when: cyberlab_centos_base_codepeer 

# consider putting this in the baseline packages, for now it serves as an example
- include: tmux.yml
  when: cyberlab_centos_base_tmux

- include: modulefiles.yml

- include: banner.yml
  when: cyberlab_centos_banner 

- include: yum_update.yml
  when: cyberlab_centos_update 
 

